name: bwiseth_e
runtime:
  name: python
  options:
    toolchain: poetry
description: Extraction of raw data from public APIs and writing to database.
config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
